#Right can be cahange left side allways be the same
# We will create specific files under utils package
# Browser

browser =chrome
broxserfirefox = firefox
url = https://meetsky.net

Urlauto = https://www.autotrader.com/

userName = User10
password = Userpass123

invalidUserName = invalid
invalidPassword = invalid


# sensetive data enviroment lerim burada olur